<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
html, body, section,ul {
  height: 100%;
}
div {
  padding:150px;
  margin:auto;
}

li {
  border: solid  1px white;
  background-color:red;
  display:block;
  width:100px;
  height:100px;
  box-sizing:border-box;
}

li:nth-child(n+4) {
  margin-left:100px;
}
li:nth-child(n+7) {
  margin-left:200px;
}
li:nth-child(3n+4) {
  margin-top:-300px;
}
div a {
  width:100px;
  height:100px;
  box-sizing:border-box;
  display:block;
  background-color:green;
  border:1px solid white;
}
div a:hover {
  margin:-20px;
  margin-right:-20px;
  width:140px;
  height:140px;
  background-color:gold;
  position:relative;
}
  </style>
</head>
<body>
<section>
  <ul>
    <div>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
    </div>
  </ul>
</section>
</body>
</html>
