<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css-triangle</title>
  <style>
    div {
      
    }
  .a {
    width:0px;
    height:0px;
    border-left:100px solid rgb(0,0,0,0);
    border-top:100px solid rgb(0,0,0,0);
    border-right:100px solid rgb(0,0,0,0);
    border-bottom:100px solid red;
  }
  .b {
    width:0;
    height:0;  
    border-left:100px solid rgb(0,0,0,0);
    border-top:173.2px solid rgb(0,0,0,0);
    border-right:100px solid rgb(0,0,0,0);
    border-bottom:173.2px solid green; 
  }
  .c {
    margin:60px;
    width:0;
    height:0;
    border-left:100px solid blue;
    border-top:173.2px solid rgb(0,0,0,0);
    border-right:100px solid rgb(0,0,0,0);
    border-bottom:173.2px solid blue;
  }
  </style>
</head>
<body>
  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
</body>
</html>
