<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ios-checkbox</title>
  <style>
    
    label {
      display: inline-block;
      width: 100px;
      height: 50px;
      border-radius:9999px;
      background-color: #ddd;
      position: relative;
      transition:1s linear;
    }
    span {
      display: inline-block;
      width: 45px;
      height: 45px;
      border-radius:50%;
      background-color: #fff;
      position: absolute;
      left:2px;
      top:2px;  
      transition:1s linear;  
    }
    input:checked + label {
      background-color: #6edd5e;
      box-shadow:inset 0 0 0 20px #6edd5e;
      
    }
    input:checked + label span {
      transition:left 1s linear;
      left:52px;
    }
  </style>
</head>
<body>
  <input hidden type="checkbox" id="ios">
  <label for="ios"> 
    <span></span> 
  </label>
  
</body>
</html>
