<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
body {
  width:300px;
  height:800px;
  border:4px solid blue;
  background-color:rgb(0,0,0,0.04)

}
section.box1 {
  border:5px solid red;
  margin:40px;
}
p.box1 {
  width:1px;
  height:1px;
  overflow:hidden;
  margin:0;
  padding:0;
}
div.box1 {
  color:green;
  border:5px solid;
  margin-right:auto;
  margin-left:auto;
}


section.box2 {
  margin-left:50px;
  height:200px;
  width:200px;
  border:6px solid red;
}
div.box2 {
  border:5px solid green;
  width:1px;
  height:190px;
  margin-right:0;
  margin-left:auto;
}
p.box2 {
  overflow:hidden;
  box-sizing:border-box;
  width:0;
}


div.box3 {
  border:6px solid red;
  padding:50px;

}

li {
  border: solid  1px white;
  background-color:red;
  display:block;
  width:50px;
  height:50px;
  box-sizing:border-box;
}

li:nth-child(n+4) {
  margin-left:50px;
}
li:nth-child(n+7) {
  margin-left:100px;
}
li:nth-child(3n+4) {
  margin-top:-150px;
}
div.box3 a {
  width:50px;
  height:50px;
  box-sizing:border-box;
  display:block;
  background-color:green;
  border:1px solid white;
}
div.box3 a:hover {
  margin:-10px;
  margin-right:-10px;
  width:70px;
  height:70px;
  background-color:gold;
  position:relative;
}
  </style>
</head>
<body>
<section class="box1">
  <div class="box1">
    <p class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quod itaque, veniam, recusandae incidunt accusamus! Error, quidem perspiciatis. Repudiandae in voluptatum temporibus itaque veritatis ipsam ratione expedita a, iure ducimus.</p>
  </div>
</section>

<section class="box2">
  <div class="box2">
    <p class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione repellat corporis porro in iste ipsum, assumenda impedit quod ad temporibus ab ut, culpa saepe incidunt praesentium, sint ipsa? Earum, veniam.</p>
  </div>
</section>

<section class="box3">
  <ul>
    <div class="box3">
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
      <li><a></a></li>
    </div>
  </ul>
</section>
</body>
</html>
