<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>oald-cat</title>
  <style>
  * {
    background-color: rgb(0,0,0,0.02);
    margin:0;
    box-sizing:border-box;
  }
  main {
    position:absolute;
    top:0;
    right:0;
    left:0;
    bottom:0;
  }
  section {
    position:absolute;
    top:0;
    bottom:0;
    background-color: grey;
    border-right:1px solid;
  }
  section:first-child {
    right:83%;
    left:0;
  }
  section:nth-child(2) {
    left:17%;
    right:34%;
  }
  section:nth-child(3) {
    left:66%;
    right:34%;
  }
  section:last-child {
    left:83%;
    right:0;
    border-right:none;
  }
  div {
    position:absolute;
    left:0;
    right:0;
  }
  .a {
    top:0;
    bottom:85%;
    background-color: white;
  }
  .b {
    top:15%;
    bottom:0;
    background-color: darkgray;
  }
</style>
</head>
<body>
  <main>
    <section>1</section>
    <section>
      <div class="a">a</div>
      <div class="b">b</div>
    </section>
    <section>3</section>
      <section>4</section>
    </main> 
</body>
</html>
