<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>oald-cat</title>
  <style>
  * {
    background-color: rgb(0,0,0,0.02);
    box-sizing:inherit;
    margin:0;
  }
  html, body {
    height:100%;
    box-sizing:border-box;
  } 
  main {
    border:1px solid green;
    height:100%;
    font-size:0;
    overflow:hidden;
    
  }
  section {
    background-color:grey;
    height:100%;
    display:inline-block;
    width:17%;
    font-size:initial;
    vertical-align:top;
    border-left:1px solid;
  }
  section:first-child {
    border-left:none;
  }
  section:nth-child(2) {
    width:49%;
  }
  div {
    display:inline-block;
    width:100%;  
  }
  .a {
    height:15%;
    background-color:white;
    border-bottom:1px solid;
  }
  .b {
    background-color:darkgray;
    height:85%;
  }
  </style>
</head>
<body>
  <main>
    <section>1</section>
    <section>
      <div class="a">a</div>
      <div class="b">b</div>
    </section>
    <section>3</section>
    <section>4</section>
  </main> 
</body>
</html>
