<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>qq-mail-flex</title>
  <style>
    /* solution1:  flex-direction:row;
      flex-wrap:wrap; */
    body,html {
      padding:0;
      margin:0;
      box-sizing:border-box;
      height:100%;
    }
    * {
      box-sizing:inherit;
    }
   
    section {
      height: 100%;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap; 
    }
    .top {
      height: 20%;
      width: 100%;
      border-bottom:3px solid green;
    }
    .side {
      width: 20%;
      height: 80%;
      border-right:3px solid green;
    } 
    
   /* solution2:   */
/*    
  section {
    display: flex;
    flex-wrap:wrap;
    height: 100%;
  } 
  
  .top {
      height: 20%; 
      width: 100%;
      border-bottom:3px solid green;  
    }
    .side {
      border-right:3px solid green;
      flex-grow:0.2;
      height: 80%;  
     
    }
    .main {
      flex-grow:0.8;
      align-self:stretch;
      flex-shrink:0;
    } 
     */
  
  </style>
</head>
<body>
  <section>
    <div class="top">t</div>
    <div class="side">s</div>
    <div class="main">m</div>
  </section>
  
</body>
</html>
